
SLOW!
----
mean(DT[DT$SEX==1,]$pwgtp15); mean(DT[DT$SEX==2,]$pwgtp15)

> system.time({mean(DT[DT$SEX==1,]$pwgtp15); mean(DT[DT$SEX==2,]$pwgtp15)})
   user  system elapsed 
   0.06    0.00    0.06 
> mean(DT[DT$SEX==1,]$pwgtp15); mean(DT[DT$SEX==2,]$pwgtp15)
[1] 99.80667
[1] 96.66534

--------------------------------

FAILS!
-----

rowMeans(DT)[DT$SEX==1]; rowMeans(DT)[DT$SEX==2]

> system.time({rowMeans(DT)[DT$SEX==1]; rowMeans(DT)[DT$SEX==2]})
Error in rowMeans(DT) : 'x' must be numeric
Timing stopped at: 2 0 2 

--------------------------------

FAST!
-----

tapply(DT$pwgtp15,DT$SEX,mean)

> tapply(DT$pwgtp15,DT$SEX,mean)
       1        2 
99.80667 96.66534 
> system.time(tapply(DT$pwgtp15,DT$SEX,mean))
   user  system elapsed 
      0       0       0 
> 

$by.self
        self.time self.pct total.time total.pct
"ls"         0.06       75       0.06        75
"match"      0.02       25       0.02        25

$by.total
                               total.time total.pct self.time self.pct
"<Anonymous>"                        0.08       100      0.00        0
"ls"                                 0.06        75      0.06       75
".rs.getCompletionsSearchPath"       0.06        75      0.00        0
".rs.objectsOnSearchPath"            0.06        75      0.00        0
"FUN"                                0.06        75      0.00        0
"lapply"                             0.06        75      0.00        0
"Reduce"                             0.06        75      0.00        0
"match"                              0.02        25      0.02       25
"%in%"                               0.02        25      0.00        0

$sample.interval
[1] 0.02

$sampling.time
[1] 0.08


--------------------------------

FASTEST!
________

sapply(split(DT$pwgtp15,DT$SEX),mean)

> system.time(sapply(split(DT$pwgtp15,DT$SEX),mean))
   user  system elapsed 
      0       0       0 
> sapply(split(DT$pwgtp15,DT$SEX),mean)
       1        2 
99.80667 96.66534 


$by.self
[1] self.time  self.pct   total.time total.pct 
<0 rows> (or 0-length row.names)

$by.total
[1] total.time total.pct  self.time  self.pct  
<0 rows> (or 0-length row.names)

$sample.interval
[1] 0.02

$sampling.time
[1] 0


--------------------------------
FAST - 0.02
-----------

DT[,mean(pwgtp15),by=SEX]

> DT[,mean(pwgtp15),by=SEX]
   SEX       V1
1:   1 99.80667
2:   2 96.66534
> system.time(DT[,mean(pwgtp15),by=SEX])
   user  system elapsed 
      0       0       0 


$by.self
                self.time self.pct total.time total.pct
"print.default"      0.02      100       0.02       100

$by.total
                   total.time total.pct self.time self.pct
"print.default"          0.02       100      0.02      100
"<Anonymous>"            0.02       100      0.00        0
"print"                  0.02       100      0.00        0
"print.data.table"       0.02       100      0.00        0

$sample.interval
[1] 0.02

$sampling.time
[1] 0.02


--------------------------------

WRONG RESULT
------------

mean(DT$pwgtp15,by=DT$SEX)

> mean(DT$pwgtp15,by=DT$SEX)
[1] 98.21613

> system.time(mean(DT$pwgtp15,by=DT$SEX))
   user  system elapsed 
      0       0       0 
      
$by.self
[1] self.time  self.pct   total.time total.pct 
<0 rows> (or 0-length row.names)

$by.total
[1] total.time total.pct  self.time  self.pct  
<0 rows> (or 0-length row.names)

$sample.interval
[1] 0.02

$sampling.time
[1] 0

